\relax 
\citation{rudin}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {0.1}Eksistens og entydigheds s{\protect \ae  }tninger}{1}}
\newlabel{app:var-prob}{{{0.1}}{1}}
\newlabel{app:lax-a-kont}{{{0.2}}{1}}
\newlabel{app:lax-Au-kont}{{{0.4}}{1}}
\newlabel{app:kontraktion}{{{0.8}}{2}}
\@setckpt{appendiks}{
\setcounter{page}{3}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
}
