\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {4}Fejlestimation}{22}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.1}}{22}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.2}Diskretisering fejl}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2.1}Udglatnings metoder}{23}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.2.2}Residuum metoder}{23}}
\newlabel{sec:fejl-residuum}{{{4.4}}{23}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.3}}{24}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.3.1}A posteriori fejlestimater}{24}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.4}A priori fejlestimator}{25}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.5}$S_c$}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.6}n{\protect \o  }jagtighed og stabilitet}{26}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {4.6.1}sammenh{\protect \ae  }ng med a priori og a posteriori fejlestimater}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {4.7}st{\protect \ae  }rke/svage normer}{26}}
\@setckpt{fejl}{
\setcounter{page}{27}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
}
