\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {6}Fejlestimering}{63}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {6.1}}{63}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1.1}Beregningsm{\protect \ae  }ssige- og modelleringsfejl}{63}}
\newlabel{math-model}{{{6.1}}{63}}
\citation{babuska1}
\newlabel{phys-model}{{{6.2}}{64}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1.2}Forskellige typer af fejlestimatorer}{64}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1.3}Forskellige former for fejlestimering}{65}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {6.1.4}}{65}}
\newlabel{def-beg}{{6.1.4}{65}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {6.1}{\ignorespaces Eksempel p{\protect \aa  } celle}}{65}}
\newlabel{fig-cell}{{6.1}{65}}
\@setckpt{fejl}{
\setcounter{page}{67}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{6}
\setcounter{ad}{4}
}
