\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro-eq}{{{1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historiske og bibliografiske noter}{1}}
\citation{ciarlet78}
\citation{babuska82}
\citation{ciarlet78}
\citation{ciarlet78}
\citation{hugger-pol}
\citation{hugger-net}
\citation{babuska1}
\citation{babuska2}
\citation{babuska3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galerkins metode}{2}}
\newlabel{sec:intro-approx}{{{1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Et eksempel}{3}}
\newlabel{sec:eks-problem}{{{1.5}}{3}}
\newlabel{sec:eks-variationel}{{{1.7}}{3}}
\newlabel{sec:eks-fem}{{{1.9}}{3}}
\newlabel{defg}{{{1.10}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometrisk fortolkning af den endelige element l{\o }sning}}{4}}
\newlabel{geometrisk}{{1.1}{4}}
\newlabel{des1}{{{1.12}}{4}}
\newlabel{des2}{{{1.13}}{4}}
\newlabel{des3}{{{1.14}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Den endelige element metode}{5}}
\@setckpt{introduktion}{
\setcounter{page}{6}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{0}
\setcounter{ad}{0}
}
