\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometrisk fortolkning af den endelige element l{\o }sning}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Trekant af type $(1)$ og tetraede af type $(1)$}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trekant af type $(2)$ og tetraede af type $(2)$}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Trekant af type $(3)$ og tetraede af type $(3)$}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Eksempel p{\aa } tilladt triangulering}}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Eksempel p{\aa } ikke-tilladt triangulering}}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustation for situationen $n=2$ og trekant af type $(2)$}}{28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Eksempel p{\aa } st{\o }tte for basisfunktioner h{\o }rende til $n$-simplexer af type $(2)$}}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Argyris' trekant}}{30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Eksempel p{\aa } affin afbildning, hvor et element afbildes p{\aa } et typisk reference element}}{32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Hj{\o }rner i et typisk reference $n$-simplex}}{33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Typisk enheds $2$-simplex}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafisk illustration af $u$ opsplittet i $\ensuremath {T_{pq}\{u\}}$ og $\ensuremath {e_{pq}^T}$}}{38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration af $u$ i tilf{\ae }ldet $K = 4\pi $ og $\Box =[0,1]\times [0,1]$.}}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempler p{\aa } $\beta $-dom{\ae }ner}}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Net og element notation}}{55}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Eksempel p{\aa } tilladt netinddeling}}{61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Datastruktur for netinddelingen i figur 5.3}}{61}
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Mulige forfininger af et element og (b) den resulterende data struktur}}{62}
\contentsline {figure}{\numberline {5.6}{\ignorespaces S{\o }skende s{\ae }t}}{63}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tilladte forgrovninger samt et eksempel p{\aa } en ikke-tilladt forgrovning}}{64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Eksempel p{\aa } celle}}{72}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Eksempler p{\aa } element b{\ae }lter omkring en samlingspunkts knude markeret med $\bullet $}}{78}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Eksempel p{\aa } kvadratiske elementer med bi-line{\ae }re basisfunktioner. Punktet m{\ae }rket $\bigcirc $ er samlingspunkts knuden. De lokale basisfunktioner er bestemt ved v{\ae }rdien i punkterne m{\ae }rket $\circ $/$\bullet $. Det ligeledes line{\ae }re polynomium $\pmb {\sigma }^{\ast }_p$ er defineret over hele element b{\ae }ltet og bestemt ved v{\ae }rdien i Gauss punkterne m{\ae }rket $\triangle $. I punktet m{\ae }rket $\bullet $ har vi udregnet en approksimeret v{\ae }rdi af stresset ved at inds{\ae }tte passende koordinater i udtrykket for $\pmb {\sigma }^{\ast }_p$ }}{80}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Eksempel p{\aa } kvadratiske elementer med trunkerede bi-kvadratiske basisfunktioner. Punktet m{\ae }rket $\bigcirc $ er samlingspunkts knuden. De lokale basisfunktioner er bestemt ved v{\ae }rdien i punkterne m{\ae }rket $\circ $/$\bullet $. Det kvadratiske polynomium $\pmb {\sigma }^{\ast }_p$ er defineret over hele element b{\ae }ltet og bestemt ved v{\ae }rdien i Gauss punkterne m{\ae }rket $\triangle $. I punkterne m{\ae }rket $\bullet $ har vi udregnet en approksimeret v{\ae }rdi af stresset ved at inds{\ae }tte passende koordinater i udtrykket for $\pmb {\sigma }^{\ast }_p$ }}{81}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Eksempel med kvadratiske elementer og bi-kvadratiske basisfunktioner. $\triangle $ Gauss punkt. $\bullet $ Approksimeret v{\ae }rdi af stresset. $\bigcirc $ Samlingspunkts knude. }}{83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Eksempel med kvadratiske elementer og bi-kvadratiske basisfunktioner. $\triangle $ Gauss punkt. $\bullet $ Approksimeret v{\ae }rdi af stresset. $\bigcirc $ Samlingspunkts knude. }}{83}
