\contentsline {chapter}{Forord}{i}
\contentsline {chapter}{Noter}{ii}
\contentsline {chapter}{\numberline {1}Introduktion}{1}
\contentsline {section}{\numberline {1.1}Historiske og bibliografiske noter}{1}
\contentsline {section}{\numberline {1.2}Galerkins metode}{2}
\contentsline {section}{\numberline {1.3}Et eksempel}{3}
\contentsline {section}{\numberline {1.4}Den endelige element metode}{5}
\contentsline {chapter}{\numberline {2}Variatiationsformer}{6}
\contentsline {section}{\numberline {2.1}Problemstilling}{6}
\contentsline {section}{\numberline {2.2}Fordele ved variationsformuleringen}{7}
\contentsline {section}{\numberline {2.3}``Rimelige krav''}{7}
\contentsline {subsection}{\numberline {2.3.1}``Fornuftige'' krav}{7}
\contentsline {subsection}{\numberline {2.3.2}Matematiske krav}{8}
\contentsline {section}{\numberline {2.4}Randbetingelser}{10}
\contentsline {subsection}{\numberline {2.4.1}Klassificering af randbetingelser}{10}
\contentsline {section}{\numberline {2.5}Konstruktionsregler}{11}
\contentsline {section}{\numberline {2.6}Eksistens og entydigheds s{\ae }tninger}{12}
\contentsline {section}{\numberline {2.7}Eksistens og entydighed for det diskrete pro\discretionary {-}{}{}blem}{15}
\contentsline {section}{\numberline {2.8}Eksempel p{\aa } konstruktion af variationsform}{16}
\contentsline {chapter}{\numberline {3}Endelige elementer og endelige element rum}{18}
\contentsline {section}{\numberline {3.1}Notation}{18}
\contentsline {section}{\numberline {3.2}Endelige element rum}{19}
\contentsline {section}{\numberline {3.3}Triangulering af $\@@overline {\Omega }$}{19}
\contentsline {subsection}{\numberline {3.3.1}Lokale endelige element rum}{20}
\contentsline {section}{\numberline {3.4}Polynomiumsrummene $P_k$}{21}
\contentsline {section}{\numberline {3.5}Lagrange endelige elementer}{22}
\contentsline {subsection}{\numberline {3.5.1}Triangulering af $\@@overline {\ensuremath {\Omega }}$ med simplexer}{25}
\contentsline {section}{\numberline {3.6}Endelige element rum h{\o }rende til $n$-sim\discretionary {-}{}{}plex\discretionary {-}{}{}er af type $(k)$}{26}
\contentsline {section}{\numberline {3.7}Basisfunktioner for endelige element rum}{27}
\contentsline {section}{\numberline {3.8}Hermite endelige elementer}{28}
\contentsline {section}{\numberline {3.9}Generelle endelige elementer}{30}
\contentsline {subsection}{\numberline {3.9.1}Typer af frihedsgrader}{31}
\contentsline {section}{\numberline {3.10}Affine familier af endelige elementer}{32}
\contentsline {section}{\numberline {3.11}Generelle endelige element rum}{33}
\contentsline {chapter}{\numberline {4}Polynomiumsinterpolation}{36}
\contentsline {section}{\numberline {4.1}A priori fejlligningen}{36}
\contentsline {section}{\numberline {4.2}Lokal Taylor po\discretionary {-}{}{}ly\discretionary {-}{}{}no\discretionary {-}{}{}mi\discretionary {-}{}{}ums in\discretionary {-}{}{}ter\discretionary {-}{}{}po\discretionary {-}{}{}la\discretionary {-}{}{}ti\discretionary {-}{}{}on i et rek\discretionary {-}{}{}tan\discretionary {-}{}{}gel i $\ensuremath {\@mathbb {R}}^2$}{37}
\contentsline {chapter}{\numberline {5}Netgenerering}{48}
\contentsline {section}{\numberline {5.1}Sammenh{\ae }ng mellem net t{\ae }theds funk\discretionary {-}{}{}ti\discretionary {-}{}{}on\discretionary {-}{}{}er og f{\o }lger af net}{48}
\contentsline {section}{\numberline {5.2}Netgenerering i to dimensioner}{54}
\contentsline {subsection}{\numberline {5.2.1}Konstruktion af n{\ae }sten optimale net st{\o }rrelses funktioner for netinddelinger med rektangul{\ae }re elementer}{56}
\contentsline {subsection}{\numberline {5.2.2}Bestemmelse af det n{\ae }sten optimale antal af elementer for rektangul{\ae }re netinddelinger}{59}
\contentsline {subsection}{\numberline {5.2.3}Netinddelings algoritmen}{59}
\contentsline {subsubsection}{Netforfining}{63}
\contentsline {subsubsection}{Netforgrovning}{63}
\contentsline {subsubsection}{Selve algoritmen}{65}
\contentsline {subsection}{\numberline {5.2.4}Teoretiske resultater for algortimen}{67}
\contentsline {chapter}{\numberline {6}Fejlestimering}{70}
\contentsline {section}{\numberline {6.1}Generel teori om fejlestimering}{70}
\contentsline {subsection}{\numberline {6.1.1}Beregningsm{\ae }ssige- og modelleringsfejl}{70}
\contentsline {subsection}{\numberline {6.1.2}Forskellige typer af fejlestimatorer}{71}
\contentsline {subsection}{\numberline {6.1.3}Forskellige former for fejlestimering}{72}
\contentsline {subsection}{\numberline {6.1.4}Definitioner og begreber}{72}
\contentsline {section}{\numberline {6.2}Zienkiewicz--Zhu fejl estimatoren}{74}
\contentsline {subsection}{\numberline {6.2.1}Model problem}{74}
\contentsline {subsection}{\numberline {6.2.2}Forskellige metoder til bestemmelse af $\pmb {\sigma }^{\ast }$}{76}
\contentsline {subsubsection}{De oprindelige metoder}{76}
\contentsline {subsubsection}{Den nye metode}{77}
\contentsline {subsubsection}{Bestemmelse af koefficienterne ${\bf a}$}{79}
\contentsline {subsubsection}{Indre knudepunkter og randknudepunkter}{80}
\contentsline {subsection}{\numberline {6.2.3}Teoretisk analyse af $Z^2$ fejl estimatoren}{82}
\contentsline {subsubsection}{De oprindelige metoder}{82}
\contentsline {subsubsection}{Den nye metode}{85}
