\relax 
\citation{babuska82}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variatiationsformer}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variation}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemstilling}{6}}
\citation{babuska82}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fordele ved variationsformuleringen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}``Rimelige krav''}{7}}
\newlabel{rimeligekrav}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}``Fornuftige'' krav}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matematiske krav}{8}}
\newlabel{cond31}{{1}{9}}
\newlabel{cond32}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Randbetingelser}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Klassificering af randbetingelser}{10}}
\newlabel{poisson}{{{2.1}}{10}}
\newlabel{var-poisson}{{{2.4}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Konstruktionsregler}{11}}
\citation{rudin}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Eksistens og entydigheds s{\ae }tninger}{12}}
\newlabel{eks-ent}{{2.6}{12}}
\newlabel{app:var-prob}{{{2.9}}{12}}
\newlabel{app:lax-a-kont}{{{2.10}}{12}}
\newlabel{app:lax-Au-kont}{{{2.12}}{12}}
\citation{berger}
\newlabel{app:kontraktion}{{{2.16}}{13}}
\newlabel{refleksiv}{{2.6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Eksistens og entydighed for det diskrete pro\discretionary {-}{}{}blem}{15}}
\newlabel{eks-ent-dis}{{2.7.1}{15}}
\newlabel{simpleremark}{{2.7.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eksempel p{\aa } konstruktion af variationsform}{16}}
\newlabel{dirichlet}{{{2.34}}{16}}
\newlabel{var-dirichlet}{{{2.35}}{16}}
\@setckpt{variations}{
\setcounter{page}{18}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{1}
\setcounter{ad}{4}
}
