\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fejlestimering}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fejlestimering}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generel teori om fejlestimering}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Beregningsm{\ae }ssige- og modelleringsfejl}{70}}
\newlabel{math-model}{{{6.1}}{70}}
\citation{babuska1}
\newlabel{phys-model}{{{6.2}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Forskellige typer af fejlestimatorer}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Forskellige former for fejlestimering}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Definitioner og begreber}{72}}
\newlabel{def-beg}{{6.1.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Eksempel p{\aa } celle}}{72}}
\newlabel{fig-cell}{{6.1}{72}}
\newlabel{asympexact}{{6.1.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zienkiewicz--Zhu fejl estimatoren}{74}}
\newlabel{z2}{{6.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model problem}{74}}
\newlabel{modelafs}{{6.2.1}{74}}
\newlabel{modpro}{{{6.10}}{74}}
\newlabel{bcstress}{{{6.14}}{74}}
\newlabel{stress}{{{6.27}}{75}}
\citation{zz1}
\citation{zz2}
\citation{zz1}
\citation{zz2}
\citation{zz3}
\citation{zz1}
\newlabel{cstress}{{{6.28}}{76}}
\newlabel{errorequ}{{{6.29}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Forskellige metoder til bestemmelse af $\pmb  {\sigma }^{\ast }$}{76}}
\@writefile{toc}{\contentsline {subsubsection}{De oprindelige metoder}{76}}
\newlabel{proj1}{{{6.34}}{77}}
\newlabel{demcoe}{{{6.35}}{77}}
\newlabel{proj2}{{{6.36}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Den nye metode}{77}}
\newlabel{newform}{{{6.38}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Eksempler p{\aa } element b{\ae }lter omkring en samlingspunkts knude markeret med $\bullet $}}{78}}
\newlabel{elementpatch}{{6.2}{78}}
\newlabel{Pa}{{{6.39}}{78}}
\citation{zz3}
\citation{zz3}
\citation{zz3}
\@writefile{toc}{\contentsline {subsubsection}{Bestemmelse af koefficienterne ${\bf  a}$}{79}}
\newlabel{valueofa}{{{6.48}}{79}}
\citation{zz3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Eksempel p{\aa } kvadratiske elementer med bi-line{\ae }re basisfunktioner. Punktet m{\ae }rket $\bigcirc $ er samlingspunkts knuden. De lokale basisfunktioner er bestemt ved v{\ae }rdien i punkterne m{\ae }rket $\circ $/$\bullet $. Det ligeledes line{\ae }re polynomium $\pmb  {\sigma }^{\ast }_p$ er defineret over hele element b{\ae }ltet og bestemt ved v{\ae }rdien i Gauss punkterne m{\ae }rket $\triangle $. I punktet m{\ae }rket $\bullet $ har vi udregnet en approksimeret v{\ae }rdi af stresset ved at inds{\ae }tte passende koordinater i udtrykket for $\pmb  {\sigma }^{\ast }_p$ }}{80}}
\newlabel{ex-rec-pro1}{{6.3}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Indre knudepunkter og randknudepunkter}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Eksempel p{\aa } kvadratiske elementer med trunkerede bi-kvadratiske basisfunktioner. Punktet m{\ae }rket $\bigcirc $ er samlingspunkts knuden. De lokale basisfunktioner er bestemt ved v{\ae }rdien i punkterne m{\ae }rket $\circ $/$\bullet $. Det kvadratiske polynomium $\pmb  {\sigma }^{\ast }_p$ er defineret over hele element b{\ae }ltet og bestemt ved v{\ae }rdien i Gauss punkterne m{\ae }rket $\triangle $. I punkterne m{\ae }rket $\bullet $ har vi udregnet en approksimeret v{\ae }rdi af stresset ved at inds{\ae }tte passende koordinater i udtrykket for $\pmb  {\sigma }^{\ast }_p$ }}{81}}
\newlabel{ex-rec-pro2}{{6.4}{81}}
\citation{zz2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Teoretisk analyse af $Z^2$ fejl estimatoren}{82}}
\@writefile{toc}{\contentsline {subsubsection}{De oprindelige metoder}{82}}
\newlabel{lub1}{{6.2.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Eksempel med kvadratiske elementer og bi-kvadratiske basisfunktioner. $\triangle $ Gauss punkt. $\bullet $ Approksimeret v{\ae }rdi af stresset. $\bigcirc $ Samlingspunkts knude. }}{83}}
\newlabel{ex-rec-pro3}{{6.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Eksempel med kvadratiske elementer og bi-kvadratiske basisfunktioner. $\triangle $ Gauss punkt. $\bullet $ Approksimeret v{\ae }rdi af stresset. $\bigcirc $ Samlingspunkts knude. }}{83}}
\newlabel{ex-rec-pro4}{{6.6}{83}}
\citation{zz2}
\citation{zz2}
\newlabel{lub2}{{6.2.6}{84}}
\newlabel{lub3}{{6.2.7}{84}}
\citation{zz2}
\@writefile{toc}{\contentsline {subsubsection}{Den nye metode}{85}}
\newlabel{abc}{{{6.66}}{85}}
\@setckpt{fejlestimering}{
\setcounter{page}{86}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{8}
\setcounter{ad}{4}
}
