\relax 
\citation{ciarlet78}
\citation{johnson87}
\citation{ciarlet78}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Endelige elementer og endelige element rum}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Endelige element rum}{19}}
\newlabel{femindledning}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Triangulering af $\@@overline {\Omega }$}{19}}
\newlabel{triang}{{3.3}{19}}
\newlabel{defth}{{3.3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lokale endelige element rum}{20}}
\newlabel{xfehet}{{3.3.3}{20}}
\newlabel{xfeh2}{{3.3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polynomiumsrummene $P_k$}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lagrange endelige elementer}{22}}
\newlabel{lagee}{{3.5}{22}}
\newlabel{p1}{{3.5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trekant af type $(1)$ og tetraede af type $(1)$}}{24}}
\newlabel{fe1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trekant af type $(2)$ og tetraede af type $(2)$}}{24}}
\newlabel{fe2}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trekant af type $(3)$ og tetraede af type $(3)$}}{24}}
\newlabel{fe3}{{3.3}{24}}
\citation{nico}
\newlabel{pk}{{3.5.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triangulering af $\@@overline {\ensuremath  {\Omega }}$ med simplexer}{25}}
\newlabel{th5}{{3.5.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eksempel p{\aa } tilladt triangulering}}{26}}
\newlabel{lov}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Eksempel p{\aa } ikke-tilladt triangulering}}{26}}
\newlabel{ulov}{{3.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Endelige element rum h{\o }rende til $n$-sim\discretionary {-}{}{}plex\discretionary {-}{}{}er af type $(k)$}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Basisfunktioner for endelige element rum}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustation for situationen $n=2$ og trekant af type $(2)$}}{28}}
\newlabel{special}{{3.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hermite endelige elementer}{28}}
\newlabel{sec:arg}{{3.8.1}{28}}
\newlabel{argee}{{3.8.1}{28}}
\newlabel{sec:arg1}{{{3.32}}{28}}
\newlabel{sec:arg2}{{{3.33}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Eksempel p{\aa } st{\o }tte for basisfunktioner h{\o }rende til $n$-simplexer af type $(2)$}}{29}}
\newlabel{support}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Argyris' trekant}}{30}}
\newlabel{argtrekant}{{3.8}{30}}
\newlabel{afl1}{{{3.39}}{30}}
\newlabel{afl2}{{{3.40}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Generelle endelige elementer}{30}}
\citation{ciarlet78}
\newlabel{genee}{{3.9.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Typer af frihedsgrader}{31}}
\newlabel{frihed1}{{{3.44}}{31}}
\newlabel{frihed3}{{{3.46}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Affine familier af endelige elementer}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Eksempel p{\aa } affin afbildning, hvor et element afbildes p{\aa } et typisk reference element}}{32}}
\citation{ciarlet78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Hj{\o }rner i et typisk reference $n$-simplex}}{33}}
\newlabel{typref}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Typisk enheds $2$-simplex}}{33}}
\newlabel{typtosim}{{3.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Generelle endelige element rum}{33}}
\newlabel{geneer}{{3.11.4}{34}}
\@setckpt{fem}{
\setcounter{page}{36}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{6}
\setcounter{ad}{4}
}
