\relax 
\citation{ba-gui}
\citation{hugger-1}
\citation{hugger-3}
\citation{hugger-2}
\citation{hugger-4}
\citation{hugger-pol}
\citation{hugger-net}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Netgenerering}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{netinddeling}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sammenh{\ae }ng mellem net t{\ae }theds funk\discretionary {-}{}{}ti\discretionary {-}{}{}on\discretionary {-}{}{}er og f{\o }lger af net}{48}}
\citation{ba-gui}
\citation{hugger-3}
\newlabel{defcfin}{{5.1.2}{49}}
\newlabel{density}{{5.1.5}{49}}
\newlabel{ideal-con}{{{5.2}}{49}}
\citation{hugger-2}
\citation{ba-mil}
\citation{hugger-2}
\newlabel{nondec}{{5.1.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Eksempler p{\aa } $\beta $-dom{\ae }ner}}{51}}
\newlabel{exbetadomains}{{5.1}{51}}
\newlabel{rside}{{5.1.9}{51}}
\newlabel{betadomain}{{5.1.10}{51}}
\newlabel{betamesh}{{5.1.11}{52}}
\newlabel{operator-net}{{5.1.16}{52}}
\newlabel{defndo}{{{5.5}}{53}}
\newlabel{defntc}{{{5.6}}{53}}
\@writefile{loa}{\contentsline {Algoritme}{\numberline {5.1}{\ignorespaces Netinddelings algoritme byggende p{\aa } net t{\ae }theds funktion}}{53}}
\newlabel{ndoalg}{{5.1}{53}}
\newlabel{helpequ}{{{5.7}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Netgenerering i to dimensioner}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Net og element notation}}{55}}
\newlabel{meshexample}{{5.2}{55}}
\newlabel{fejlligning}{{{5.8}}{55}}
\newlabel{sumprincip}{{{5.9}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konstruktion af n{\ae }sten optimale net st{\o }rrelses funktioner for netinddelinger med rektangul{\ae }re elementer}{56}}
\newlabel{trivial}{{{5.10}}{56}}
\newlabel{def-mfc}{{{5.11}}{56}}
\newlabel{approxkK}{{{5.12}}{56}}
\newlabel{minimum}{{{5.14}}{57}}
\newlabel{opc1}{{{5.17}}{57}}
\newlabel{opc2}{{{5.18}}{57}}
\newlabel{error-eq-dis}{{{5.19}}{57}}
\newlabel{opt-h1}{{{5.20}}{58}}
\newlabel{valueofC}{{{5.21}}{58}}
\newlabel{opt-h2}{{{5.22}}{58}}
\newlabel{min-value}{{{5.23}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bestemmelse af det n{\ae }sten optimale antal af elementer for rektangul{\ae }re netinddelinger}{59}}
\newlabel{noae}{{5.2.2}{59}}
\newlabel{cononN}{{{5.24}}{59}}
\newlabel{valueofN}{{{5.25}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Netinddelings algoritmen}{59}}
\newlabel{netalg}{{5.2.3}{59}}
\citation{hugger-net}
\citation{hugger-net}
\citation{hugger-net}
\citation{hugger-net}
\newlabel{kappa1}{{{5.26}}{60}}
\newlabel{kappa2}{{{5.27}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Eksempel p{\aa } tilladt netinddeling}}{61}}
\newlabel{adm-net}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datastruktur for netinddelingen i figur 5.3}}{61}}
\newlabel{datastructur}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Mulige forfininger af et element og (b) den resulterende data struktur}}{62}}
\newlabel{pos-subdivisions}{{5.5}{62}}
\newlabel{kapparelations}{{{5.29}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces S{\o }skende s{\ae }t}}{63}}
\newlabel{siblingset}{{5.6}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Netforfining}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Netforgrovning}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tilladte forgrovninger samt et eksempel p{\aa } en ikke-tilladt forgrovning}}{64}}
\newlabel{lov-forgrovninger}{{5.7}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Selve algoritmen}{65}}
\@writefile{loa}{\contentsline {Algoritme}{\numberline {5.2}{\ignorespaces Forgrovnings delen af algoritmen}}{66}}
\newlabel{forgrov}{{5.2}{66}}
\@writefile{loa}{\contentsline {Algoritme}{\numberline {5.3}{\ignorespaces Forfinings delen af algoritmen}}{66}}
\newlabel{forfin}{{5.3}{66}}
\citation{hugger-net}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Teoretiske resultater for algortimen}{67}}
\newlabel{teorires}{{5.2.4}{67}}
\newlabel{theoryalg}{{5.2.8}{67}}
\newlabel{onlychange}{{{5.31}}{67}}
\citation{hugger-2}
\newlabel{smallremark}{{5.2.10}{68}}
\@setckpt{netinddeling}{
\setcounter{page}{70}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{3}
\setcounter{theorem}{12}
\setcounter{ad}{4}
}
