\relax 
\citation{johnson87}
\citation{pedersen89}
\citation{johnson1}
\citation{ciarlet78}
\citation{hugger-noter}
\citation{berger}
\citation{rudin}
\citation{hugger-1}
\citation{hugger-2}
\citation{hugger-3}
\citation{hugger-4}
\citation{ainsworth-oden1}
\citation{ainsworth-oden2}
\citation{ainsworth-oden3}
\citation{ainsworth-oden4}
\citation{babuska1}
\citation{babuska2}
\citation{babuska3}
\citation{bank-weiser85}
\citation{bank-86}
\citation{hugger95-1}
\citation{hugger95-2}
\citation{hugger95-3}
\citation{hugger94}
\citation{kelly}
\citation{ladeveze}
\citation{ba-mil}
\citation{hugger-net}
\citation{ba-gui}
\citation{zz4}
\citation{zienkiewicz72}
\citation{oden90}
\citation{babuska}
\@setckpt{nocite}{
\setcounter{page}{86}
\setcounter{equation}{67}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{8}
\setcounter{ad}{4}
}
