\relax 
\citation{chen1}
\citation{chen2}
\citation{ciarlet78}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polynomiumsinterpolation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpolation}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A priori fejlligningen}{36}}
\newlabel{restled}{{{4.5}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lokal Taylor po\discretionary {-}{}{}ly\discretionary {-}{}{}no\discretionary {-}{}{}mi\discretionary {-}{}{}ums in\discretionary {-}{}{}ter\discretionary {-}{}{}po\discretionary {-}{}{}la\discretionary {-}{}{}ti\discretionary {-}{}{}on i et rek\discretionary {-}{}{}tan\discretionary {-}{}{}gel i $\ensuremath  {\@mathbb {R}}^2$}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafisk illustration af $u$ opsplittet i $\ensuremath  {T_{pq}\{u\}}$ og $\ensuremath  {e_{pq}^T}$}}{38}}
\newlabel{grafisk}{{4.1}{38}}
\newlabel{fejl1}{{{4.9}}{38}}
\citation{hugger-pol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration af $u$ i tilf{\ae }ldet $K = 4\pi $ og $\Box =[0,1]\times [0,1]$.}}{39}}
\newlabel{est-fejl1}{{{4.15}}{39}}
\newlabel{konjektur}{{4.2.2}{39}}
\newlabel{fejl2}{{{4.17}}{39}}
\newlabel{sobolevnorm}{{{4.18}}{40}}
\newlabel{fejl3}{{{4.19}}{40}}
\newlabel{fejl4}{{{4.21}}{40}}
\newlabel{fejl5}{{{4.22}}{41}}
\newlabel{errortheorem}{{4.2.3}{41}}
\newlabel{thm-1}{{{4.23}}{41}}
\newlabel{thm-2}{{{4.24}}{41}}
\newlabel{kombination}{{{4.25}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces V{\ae }rdierne for $p_k$, $q_k$ og $\alpha _k$ i formlen for $\ensuremath  {e_{pq}^T}$}}{42}}
\newlabel{alphavalues}{{4.1}{42}}
\newlabel{normfejl1}{{{4.28}}{42}}
\newlabel{F}{{{4.29}}{42}}
\newlabel{normfejl2}{{{4.30}}{42}}
\newlabel{kompl}{{{4.31}}{43}}
\newlabel{mnul}{{{4.40}}{44}}
\newlabel{mnulc}{{{4.41}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C^T_{k,0,r,p}$ for normerne ${\@mathcal L}^1$ og ${\@mathcal L}^2$.}}{45}}
\newlabel{C1values}{{4.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C^T_{k,0,r,p}\cdot g(1/2,1/2)$ for normerne ${\@mathcal L}^1$ og ${\@mathcal L}^2$.}}{45}}
\newlabel{C1valuesgmin}{{4.3}{45}}
\newlabel{msnul}{{{4.42}}{45}}
\newlabel{msnulc}{{{4.43}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C_{m,r,p}^T$ for normerne ${\@mathcal L}^1$, ${\@mathcal H}^1 = {\@mathcal W}^{1,2}$ og ${\@mathcal W}^{1,4}$}}{46}}
\newlabel{C2values}{{4.4}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C_{m,r,p}^T\cdot g(1/2,1/2)$ for normerne ${\@mathcal L}^1$, ${\@mathcal H}^1 = {\@mathcal W}^{1,2}$ og ${\@mathcal W}^{1,4}$}}{46}}
\newlabel{C2valuesgmin}{{4.5}{46}}
\newlabel{mainpol}{{4.2.5}{46}}
\citation{hugger-pol}
\newlabel{gen1}{{{4.44}}{47}}
\newlabel{gen2}{{{4.45}}{47}}
\@setckpt{polynomium}{
\setcounter{page}{48}
\setcounter{equation}{45}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Algoritme}{0}
\setcounter{theorem}{6}
\setcounter{ad}{4}
}
