\relax 
\@input{forord.aux}
\@input{noter.aux}
\@input{introduktion.aux}
\@input{variations.aux}
\@input{fem.aux}
\@input{polynomium.aux}
\@input{netinddeling.aux}
\@input{fejlestimering.aux}
\@input{nocite.aux}
\bibstyle{myplain}
\bibdata{thesis}
\bibcite{zz2}{1}
\bibcite{ainsworth-oden1}{2}
\bibcite{ainsworth-oden3}{3}
\bibcite{ainsworth-oden4}{4}
\bibcite{ainsworth-oden2}{5}
\bibcite{ba-mil}{6}
\bibcite{babuska}{7}
\bibcite{hugger-net}{8}
\bibcite{babuska1}{9}
\bibcite{babuska2}{10}
\bibcite{babuska3}{11}
\bibcite{ba-gui}{12}
\bibcite{bank-weiser85}{13}
\bibcite{pltmg}{14}
\bibcite{bank-86}{15}
\bibcite{berger}{16}
\bibcite{chen1}{17}
\bibcite{chen2}{18}
\bibcite{ciarlet78}{19}
\bibcite{femlab-ode}{20}
\bibcite{hugger-1}{21}
\bibcite{hugger-3}{22}
\bibcite{hugger-2}{23}
\bibcite{hugger94}{24}
\bibcite{hugger-4}{25}
\bibcite{hugger95-2}{26}
\bibcite{hugger95-3}{27}
\bibcite{hugger95-1}{28}
\bibcite{hugger-pol}{29}
\bibcite{hugger-noter}{30}
\bibcite{johnson87}{31}
\bibcite{johnson1}{32}
\bibcite{kelly}{33}
\bibcite{ladeveze}{34}
\bibcite{nfears}{35}
\bibcite{nico}{36}
\bibcite{oden90}{37}
\bibcite{pedersen89}{38}
\bibcite{rudin}{39}
\bibcite{babuska82}{40}
\bibcite{zz1}{41}
\bibcite{zz3}{42}
\bibcite{zz4}{43}
\bibcite{zienkiewicz72}{44}
