\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces V{\ae }rdierne for $p_k$, $q_k$ og $\alpha _k$ i formlen for $\ensuremath {e_{pq}^T}$}}{42}
\contentsline {table}{\numberline {4.2}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C^T_{k,0,r,p}$ for normerne ${\@mathcal L}^1$ og ${\@mathcal L}^2$.}}{45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C^T_{k,0,r,p}\cdot g(1/2,1/2)$ for normerne ${\@mathcal L}^1$ og ${\@mathcal L}^2$.}}{45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C_{m,r,p}^T$ for normerne ${\@mathcal L}^1$, ${\@mathcal H}^1 = {\@mathcal W}^{1,2}$ og ${\@mathcal W}^{1,4}$}}{46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Eksempler p{\aa } v{\ae }rdier for $C_{m,r,p}^T\cdot g(1/2,1/2)$ for normerne ${\@mathcal L}^1$, ${\@mathcal H}^1 = {\@mathcal W}^{1,2}$ og ${\@mathcal W}^{1,4}$}}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
